I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 287, in script
    pause()
  File "renpy/common/000statements.rpy", line 459, in execute_pause
    renpy.pause(delay)
TypeError: '>=' not supported between instances of 'float' and 'tuple'

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 287, in script
    pause()
  File "/Users/vkumar/Downloads/renpy-8.1.3-sdk/renpy/ast.py", line 2259, in execute
    self.call("execute")
  File "/Users/vkumar/Downloads/renpy-8.1.3-sdk/renpy/ast.py", line 2241, in call
    return renpy.statements.call(method, parsed, *args, **kwargs)
  File "/Users/vkumar/Downloads/renpy-8.1.3-sdk/renpy/statements.py", line 342, in call
    return method(parsed, *args, **kwargs)
  File "renpy/common/000statements.rpy", line 459, in execute_pause
    renpy.pause(delay)
  File "/Users/vkumar/Downloads/renpy-8.1.3-sdk/renpy/exports.py", line 1638, in pause
    rv = renpy.ui.interact(mouse='pause', type='pause', roll_forward=roll_forward, pause=delay, pause_modal=modal)
  File "/Users/vkumar/Downloads/renpy-8.1.3-sdk/renpy/ui.py", line 299, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "/Users/vkumar/Downloads/renpy-8.1.3-sdk/renpy/display/core.py", line 3582, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, pause=pause, pause_start=pause_start, pause_modal=pause_modal, **kwargs) # type: ignore
  File "/Users/vkumar/Downloads/renpy-8.1.3-sdk/renpy/display/core.py", line 4543, in interact_core
    rv = root_widget.event(ev, x, y, 0)
  File "/Users/vkumar/Downloads/renpy-8.1.3-sdk/renpy/display/layout.py", line 1179, in event
    rv = i.event(ev, x - xo, y - yo, cst)
  File "/Users/vkumar/Downloads/renpy-8.1.3-sdk/renpy/display/behavior.py", line 582, in event
    if st >= self.delay:
TypeError: '>=' not supported between instances of 'float' and 'tuple'

macOS-13.1-arm64-arm-64bit arm64
Ren'Py 8.1.3.23091805
lovehurts 1.0
Fri Oct 13 02:32:31 2023
