I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 666, in script
    jump lostAvoid
ScriptError: could not find label 'lostAvoid'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 666, in script
    jump lostAvoid
  File "/Users/vkumar/Downloads/renpy-8.1.3-sdk/renpy/ast.py", line 1992, in execute
    rv = renpy.game.script.lookup(target)
  File "/Users/vkumar/Downloads/renpy-8.1.3-sdk/renpy/script.py", line 1013, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'lostAvoid'.

macOS-13.1-arm64-arm-64bit arm64
Ren'Py 8.1.3.23091805
lovehurts 1.0
Sun May 12 19:28:16 2024
