I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 512, in script
    hide deer with easoutright
  File "game/script.rpy", line 512, in <module>
    hide deer with easoutright
NameError: name 'easoutright' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 512, in script
    hide deer with easoutright
  File "/Users/vkumar/Downloads/renpy-8.1.3-sdk/renpy/ast.py", line 1674, in execute
    paired = renpy.python.py_eval(self.paired)
  File "/Users/vkumar/Downloads/renpy-8.1.3-sdk/renpy/python.py", line 1153, in py_eval
    return py_eval_bytecode(code, globals, locals)
  File "/Users/vkumar/Downloads/renpy-8.1.3-sdk/renpy/python.py", line 1146, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/script.rpy", line 512, in <module>
    hide deer with easoutright
NameError: name 'easoutright' is not defined

macOS-13.1-arm64-arm-64bit arm64
Ren'Py 8.1.3.23091805
lovehurts 1.0
Sat Oct 14 02:36:45 2023
