I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 1179, in script
    $ energy -= 10
  File "game/script.rpy", line 1179, in <module>
    $ energy -= 10
NameError: name 'energy' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 1179, in script
    $ energy -= 10
  File "/Users/vkumar/Downloads/renpy-8.1.3-sdk/renpy/ast.py", line 1138, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "/Users/vkumar/Downloads/renpy-8.1.3-sdk/renpy/python.py", line 1122, in py_exec_bytecode
    exec(bytecode, globals, locals)
  File "game/script.rpy", line 1179, in <module>
    $ energy -= 10
NameError: name 'energy' is not defined

macOS-13.1-arm64-arm-64bit arm64
Ren'Py 8.1.3.23091805
lovehurts 1.0
Sun Oct 15 05:34:33 2023
