images/abundantforest.png
image 1280,720
images/bagbutton.png
image 254,310
images/bagbutton_action.png
image 254,310
images/bagbutton_hover.png
image 254,310
images/bagbutton_idle.png
image 254,310
images/bg1.png
image 1280,720
images/chap1.png
image 640,360
images/chap1title.png
image 677,224
images/deerdream.png
image 1280,720
images/deerriver.png
image 431,650
images/intro1.png
image 1280,720
images/langurempathetic.png
image 418,622
images/langurriver1.png
image 560,630
images/langurrt2.png
image 400,594
images/langurthinking.png
image 383,550
images/langurworried.png
image 402,598
images/localwizblob.png
image 260,378
images/waterbuff.png
image 644,600
images/waterbuff_action.png
image 300,280
images/waterbuff_hover.png
image 320,298
images/waterbuff_idle.png
image 150,140
images/wiz2.png
image 576,468
images/wizfront1.png
image 620,528
